# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=backend_challenge

# Configurações JWT
JWT_SECRET=seu_jwt_secret_muito_seguro_aqui_2024
JWT_EXPIRES_IN=24h

# Configurações de Cache
CACHE_TTL=30
